quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# quarkus.kafka.bootstrap-servers=localhost:9092

# quarkus.mongodb.connection-string=mongodb://localhost:27017/

# MongoDB configuration
quarkus.mongodb.connection-string=mongodb+srv://devteam:Zagateam2023*@applicationcluster.tvbngn1.mongodb.net/test


# Kafka producer configuration
mp.messaging.outgoing.logs-out.connector=smallrye-kafka
mp.messaging.outgoing.logs-out.topic=logData
mp.messaging.outgoing.logs-out.value.serializer=com.zaga.kafka.KafkaSerializer